version: "3.9"
services:
  api:
    container_name: todo-fastapi-api
    build: api
    ports:
      - "8000:8000"
  ui:
    container_name: todo-fastapi-ui
    depends_on:
      - api
    ports:
      - "8080:80"
    build: ui